NEXT_PUBLIC_SUPABASE_URL=https://scnyohsmutbfaxvdspxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbnlvaHNtdXRiZmF4dmRzcHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5MTIzNzksImV4cCI6MjAzMDQ4ODM3OX0=
